# maven_springcloud

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/lzj/: AdminClientApplication.java
admin-server/: pom.xml
admin-server/src/main/java/com/lzj/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/lzj/com/: ApiGatewayApplication.java
api-gateway/src/main/java/lzj/com/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/lzj/com/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/lzj/: ConfigClientApplication.java
config-client/src/main/java/com/lzj/controller/: ConfigClientController.java
config-server/: pom.xml
config-server/src/main/java/com/lzj/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/lzj/com/service/: HelloDubbo.java
dubbo-costomer/: pom.xml
dubbo-costomer/src/main/java/com/lzj/: DubboCostomerApplication.java
dubbo-costomer/src/main/java/com/lzj/contorller/: HelloController.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/lzj/: DubboProvideApplication.java
dubbo-provide/src/main/java/com/lzj/serviceimpl/: HelloDubboImpl.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/lzj/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/lzj/config/: WebSecurityConfig.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/lzj/: EurekaClientApplication.java
eureka_client/src/main/java/com/lzj/controller/: FindName.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/lzj/: EurekaServerApplication.java  EurekaServerApplication_rep1.java  EurekaServerApplication_rep2.java
eureka_server/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/lzj/: FeignServiceApplication.java
feign-service/src/main/java/com/lzj/config/: FeignLogConfig.java  SybnHystrixFeignConfiguration.java
feign-service/src/main/java/com/lzj/controller/: findnamecontroller.java
feign-service/src/main/java/com/lzj/service/: FineName.java
feign-service/src/main/java/com/lzj/serviceimpl/: FineNameImpl.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lzj/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/lzj/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/lzj/controller/: FindUserController.java  TestCache.java
hystrix-service/src/main/java/com/lzj/filter/: HystrixRequestContextFilter.java
learn-base/: pom.xml
learn-base/src/main/java/com/lzj/: AioClient.java  AioServer.java  BlockingQueueTest2.java  CASTest.java  ConcurrentLinkedQueueTest.java  DeadLockSample.java  IOClient.java  IOServer.java  NIODemo.java  NioClient.java  NioServer.java  ObserverPattern.java  ThreadLocalTest.java  Threadlocaldemo.java  VectorDemo.java  cglib.java  hungrysingleton.java  lazysingleton.java  proxy.java  testtest.java
learn-base/src/main/java/com/lzj/Sort/: Sort.java  SortTest.java
ribbion-server/: pom.xml
ribbion-server/src/main/java/com/lzj/: RibbonServiceApplication.java
ribbion-server/src/main/java/com/lzj/config/: RibbonConfig.java
ribbion-server/src/main/java/com/lzj/controller/: FindUserController.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/lzj/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/lzj/: ZkApiTest.java
